-- ============================================================
-- Hospital Management System - Views
-- ============================================================

-- ------------------------------------------------------------
-- View 1: Patient Info (full patient + doctor + billing join)
-- ------------------------------------------------------------

CREATE ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `patient_info` AS
    SELECT 
        `p`.`patient_id` AS `patient_patient_id`,
        `p`.`name` AS `patient_name`,
        `p`.`gender` AS `patient_gender`,
        `p`.`weight` AS `patient_weight`,
        `p`.`age` AS `patient_age`,
        `p`.`blood_group` AS `patient_blood_group`,
        `p`.`email` AS `patient_email`,
        `p`.`admission_date` AS `patient_admission_date`,
        `p`.`discharge_date` AS `patient_discharge_date`,
        `p`.`address` AS `patient_address`,
        `p`.`status` AS `patient_status`,
        `p`.`img` AS `patient_image`,
        (CASE
            WHEN (`b`.`bed_id` IS NULL) THEN 'Discharge'
            ELSE 'Admitted'
        END) AS `patient_admission_status`,
        `dr`.`doctor_id` AS `doctor_doctor_id`,
        `dr`.`name` AS `doctor_name`,
        `dr`.`salary` AS `doctor_salary`,
        `dr`.`specialization` AS `doctor_specialization`,
        `dr`.`department` AS `doctor_department`,
        `dr`.`availability` AS `doctor_availability`,
        `dr`.`joining_date` AS `doctor_joining_date`,
        `dr`.`qualification` AS `doctor_qualification`,
        `dr`.`experience_years` AS `doctor_experience_years`,
        `dr`.`email` AS `doctor_email`,
        `dr`.`phone` AS `doctor_phone`,
        `dr`.`img` AS `doctor_image`,
        `b`.`bed_id` AS `beds_bed_id`,
        `b`.`occupied_from` AS `beds_occupied_from`,
        `b`.`occupied_till` AS `beds_occupied_till`,
        `b`.`status` AS `beds_status`,
        `r`.`room_id` AS `room_room_id`,
        `r`.`floor` AS `room_floor`,
        `r`.`room_type` AS `room_room_type`,
        `r`.`capacity` AS `room_capacity`,
        `r`.`daily_charge` AS `room_daily_charge`,
        `r`.`avg_monthly_maintenance` AS `maintenance_cost`,
        `r`.`status` AS `room_status`,
        `dep`.`department_id` AS `department_id`,
        `dep`.`name` AS `departname_name`,
        `dep`.`total_staff` AS `department_total_staff`,
        `s`.`satisfaction_id` AS `satisfaction_id`,
        `s`.`rating` AS `satisfaction_rating`,
        `s`.`feedback` AS `satisfaction_feedback`,
        `sur`.`surgery_id` AS `surgery_id`,
        `sur`.`surgery_date` AS `surgery_date`,
        `sur`.`surgery_time` AS `surgety_time`,
        `sur`.`status` AS `surgery_status`,
        `sur`.`reason` AS `surgery_reason`,
        `sur`.`notes` AS `surgery_notes`,
        `hb`.`room_charges` AS `room_charges`,
        `hb`.`surgery_charges` AS `surgery_charges`,
        `hb`.`medicine_charges` AS `medicine_charges`,
        `hb`.`test_charges` AS `test_charges`,
        `hb`.`doctor_fees` AS `doctor_fees`,
        `hb`.`other_charges` AS `other_charges`,
        `hb`.`total_amount` AS `total_amount`,
        `hb`.`discount` AS `discount`,
        `hb`.`paid_amount` AS `paid_amount`,
        `hb`.`payment_method` AS `payment_method`,
        `hb`.`payment_status` AS `payment_status`
    FROM
        ((((((((`patient` `p`
        LEFT JOIN `satisfaction_score` `s` ON ((`p`.`patient_id` = `s`.`patient_id`)))
        LEFT JOIN `surgery` `sur` ON ((`sur`.`patient_id` = `p`.`patient_id`)))
        LEFT JOIN `hospital_bills` `hb` ON ((`hb`.`patient_id` = `p`.`patient_id`)))
        LEFT JOIN `beds` `b` ON ((`b`.`patient_id` = `p`.`patient_id`)))
        LEFT JOIN `rooms` `r` ON ((`r`.`room_id` = `b`.`room_id`)))
        LEFT JOIN `department` `dep` ON ((`dep`.`department_id` = `r`.`department_id`)))
        LEFT JOIN (SELECT DISTINCT
            `appointment`.`patient_id` AS `patient_id`,
                `appointment`.`doctor_id` AS `doctor_id`
        FROM
            `appointment`) `a` ON ((`a`.`patient_id` = `p`.`patient_id`)))
        LEFT JOIN `doctor` `dr` ON ((`dr`.`doctor_id` = `a`.`doctor_id`)))


-- ------------------------------------------------------------
-- View 2: Medical Stock Info (medicine + supplier join)
-- ------------------------------------------------------------

CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `medical_stock_info` AS
    SELECT 
        `m`.`medicine_id` AS `medicine_id`,
        `m`.`name` AS `name`,
        `m`.`category` AS `category`,
        `m`.`supplier_id` AS `supplier_id`,
        `m`.`cost_price` AS `cost_price`,
        `m`.`unit_price` AS `unit_price`,
        `m`.`stock_qty` AS `stock_qty`,
        `m`.`expiry_date` AS `expiry_date`,
        `m`.`manufacture_date` AS `manufacture_date`,
        `m`.`batch_number` AS `batch_number`,
        `m`.`reorder_level` AS `reorder_level`,
        `s`.`name` AS `supplier_name`
    FROM
        (`medical_stock` `m`
        LEFT JOIN `supplier` `s` ON ((`m`.`supplier_id` = `s`.`supplier_id`)))





